<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>元気出して、限界オタク...。</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, sans-serif;
}

.choose_box {
  position: relative;
  height: 50vw;
  width: 100%;
}
 .choose_box p {
    font-size: 24px;
    display: block;
    font-weight: 600;
    text-align: center;
  }

.choose_box ul {
    width: 80%;
    text-align: center;
    margin: auto;
   display:flex;
  flex-wrap: wrap;
}
.choose_box ul li {
  width: calc(100% / 2 - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  list-style: none;
}

.choose_box ul li:nth-child(2n) {
   margin-right: 0;
}
.choose_box ul li a {
  color: #fff;
  display: block;
  padding: 20px 60px;
  text-align: center;
  background-color: #2791d4;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid #2791d4;
  text-decoration: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.choose_box ul li a:hover {
   background-color: #fff;
  color: #2791d4;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
}

h4 {
    width: 50%;
    clear: both;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  background-color: #C00003;
  }

.fit {
  position: absolute;
  left: 0px;
  top: 20px;
  width: 100%;
}
#q_06 span,#q_07 span {
  display: block;
  width:100%;
}
#q_06 a,#q_07 a {
  display: block;
  width:100%;
  text-align: center;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="choose_box">
  
<div id="q_01" class="fit">
 <p>録画したアニワンを見ます</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_02">うううううう</a></li>
<li class="odd"><a class="btn" href="#q_03">ひ</a></li>
<li class="odd"><a class="btn" href="#q_04">ひっ</a></li>
<li class="odd"><a class="btn" href="#q_05">ひぃ</a></li>
</ul>
 </div>
 <!-- 最初の選択肢 -->
  
<div id="q_02" style="display: none;">
<p>かっこいいことは知ってためちゃくちゃかっこいいことは知ってた絶対かっこいいと思ってたもん</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_06">ァ-ァ---</a></li>
<li class="odd"><a class="btn" href="#q_07">殺してくれ..................................................................</a>
</li>
</ul>
</div>
<!-- 次の選択肢 --> 
 
<div id="q_03" style="display: none;">
<p>脳がバグりそう</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_06">はァぁぁ～～～～</a></li>
<li class="odd"><a class="btn" href="#q_07">ア"゜ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”ア”～―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――ッッッッ！？！？！？！？！？！？！？</a></li>
</ul>
</div>
<!-- 次の選択肢 --> 
  
<div id="q_04" style="display: none;">
<p>あれはもうシャブじゃん</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_06">ㇹァ-”</a></li>
<li class="odd"><a class="btn" href="#q_07">ミ”</a></li>
</ul>
</div>
<!-- 次の選択肢 --> 
  
 <div id="q_05" style="display: none;">
<p>こういう助けてくれた人間を集団で淘汰しようとする展開私は好き！醜くて好き！最高！</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_06">ッㇲ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――．．．．．．．．．．．．．．．．．．．．．..</a></li>
<li class="odd"><a class="btn" href="#q_07">すき............................................................（顔覆い）</a></li>
</ul>
</div>
<!-- 次の選択肢 -->
  
  
 <div id="q_06" style="display: none;">
        <p>お疲れさまでした！</p>
        <h4>オタクやめてもキモオタが残る死ぬしかない</h4>
   <span><a class="btn" href="#q_01">来週また繰り返す</a></span>
</div>
 
<!-- 選択肢の答え① -->
  
  <div id="q_07" style="display: none;">
        <p>お疲れさまでした！</p>
        <h4>私はもうおしまいだよおしまいオタクもうっダメじゃ</h4>
     <span><a class="btn" href="#q_01">来週また繰り返す</a></span>
</div>
 
<!-- 選択肢の答え② -->
</div>
<script>
	$(function () {
		$(".btn").on("click", function () {
			$(this).closest("div").css("display", "none");
			id = $(this).attr("href");
			$(id).addClass("fit").show("slow");
		});
	});
	

</script>
</body>
</html>
